<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>---
layout: contentpage
title: ios 后台运行
categories: [object-c_IOS]
date: 2013-04-27 22</title>

</head>
<body>
<hr />

<p>layout: contentpage
title: ios 后台运行
categories: [object-c_IOS]
date: 2013-04-27 22:17:38
sourceType: 1---</p>

<p>ios程序允许程序进入后台后仍然运行一点时间（600s），当时间到时，会进入ExpirationHandle的回调，所以需要在回调里做些清理的工作，如下代码，打开注释，程序将结束后台运行，一个有趣的现象是，如果你不做清理工作，或者说不调用endBackgroundTask，程序可以继续在后台运行<br>

</p>




<p><br>

</p>




<p>- (void)applicationDidEnterBackground:(UIApplication *)application</p>


<p>{<br></p>

<p>&nbsp;&nbsp;&nbsp; run = YES;<br></p>

<p>&nbsp;&nbsp;&nbsp; idn =&nbsp;&nbsp; [application beginBackgroundTaskWithExpirationHandler:^{<br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NSLog(@&quot;s====================&quot;);<br></p>

<p>//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [application endBackgroundTask:idn];<br></p>

<p>//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idn = UIBackgroundTaskInvalid;&nbsp; <br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br></p>

<p>&nbsp;&nbsp;&nbsp; }];<br></p>

<p>&nbsp;&nbsp;&nbsp; dispatch_queue_t&nbsp; queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);<br></p>

<p>&nbsp;&nbsp;&nbsp; dispatch_async(queue, ^{<br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (run) {<br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NSLog(@&quot;%f&quot;,application.backgroundTimeRemaining );<br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NSLog(@&quot;test&quot;);<br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [application endBackgroundTask:idn];<br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idn = UIBackgroundTaskInvalid;<br></p>

<p>&nbsp;&nbsp;&nbsp; });<br></p>

<p>&nbsp;&nbsp; &nbsp;<br></p>

<p>}</p>




<p><br>

</p>




<h1>其他支持后台运行情况</h1>




<p>ios还支持以下几种情况长时间后台运行的情况，如下图：</p>




<p><br>

</p>




<p><br>

</p>




<p><img src="http://img.my.csdn.net/uploads/201304/25/1366878999_5594.png" alt=""></p>




<p>对于后台定位在代码里不需要设置任何东西</p>




<p>后台播放需要设置，加入一句话，也比较简单，直接给出代码</p>




<p>-(void)test6<br>

{<br>

&nbsp;&nbsp;&nbsp; [[AVAudioSession sharedInstance] setCategory:AVAudioSessionCategoryPlayback error:nil];<br>

&nbsp;&nbsp;&nbsp; NSURL * url = [[NSURL alloc] initFileURLWithPath:[[NSBundle mainBundle] pathForResource:@&quot;sshh&quot; ofType:@&quot;mp3&quot;]];<br>

&nbsp;&nbsp; &nbsp;<br>

&nbsp;&nbsp;&nbsp; AVAudioPlayer * player = [[AVAudioPlayer alloc] initWithContentsOfURL:url error:nil];<br>

&nbsp;&nbsp; &nbsp;<br>

&nbsp;&nbsp;&nbsp; [player play];<br>

}<br>

</p>




<p><br>

</p>



</body>
</html>