<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>---
layout: contentpage
title: iOS 日期格式
date: 2014-09-16 16:48:53
sourceType: 2</title>

</head>
<body>
<hr />

<p>layout: contentpage
title: iOS 日期格式
date: 2014-09-16 16:48:53
sourceType: 2---</p>

<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

<span style="word-wrap:normal; word-break:normal">G: 公元时代，例如AD公元</span></p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;yy: 年的后2位</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;yyyy: 完整年</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;MM: 月，显示为1-12</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;MMM: 月，显示为英文月份简写,如 Jan</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;MMMM: 月，显示为英文月份全称，如 Janualy</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;dd: 日，2位数表示，如02</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;d: 日，1-2位显示，如 2</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;EEE: 简写星期几，如Sun</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;EEEE: 全写星期几，如Sunday</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;aa: 上下午，AM/PM</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;H: 时，24小时制，0-23</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;K：时，12小时制，0-11</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;m: 分，1-2位</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;mm: 分，2位</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;s: 秒，1-2位</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;ss: 秒，2位</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

&nbsp;<wbr>&nbsp;&nbsp;<wbr>&nbsp;S: 毫秒</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

<br>

</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

常用日期结构：</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

yyyy-MM-dd HH:mm:ss.SSS</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

yyyy-MM-dd HH:mm:ss</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

yyyy-MM-dd</p>




<p style="font-family:Arial; font-size:14px; color:rgb(51,51,51); margin-top:0px; margin-bottom:5px; padding-top:0px; padding-bottom:0px; border-width:0px; list-style-type:none; list-style-position:initial; word-wrap:normal; word-break:normal; line-height:21px">

MM dd yyyy</p>




<div><br>

</div>



</body>
</html>